<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My first website from alx</title>
</head>
<body>
  <h1>Alx</h1>
  <h2>Intro to SE</h2>
  <h3>HTML Coding Task</h3>
  <p>Waw! am Loving it at alx</p>
  <p>Am making progress in my project in alx</p>
  <p>I love the alx course</p>
  <p>Thanks to the alx technical mentors for their efforts</p>
  <img src="https://pbs.twimg.com/profile_images/1523987597751726081/XuQeo7gC_400x400.jpg" alt="This is Dr. Angela Yu my mentor">
</body>
</html>

